{"cells":[{"cell_type":"code","execution_count":1,"metadata":{},"outputs":[],"source":["import warnings\n","warnings.filterwarnings('ignore')"]},{"cell_type":"code","execution_count":11,"metadata":{"id":"ULRBIVQ3azLk"},"outputs":[],"source":["import pandas as pd\n","import numpy as np\n","import sys\n","sys.path.insert(1, '../')\n","from genetic_selection import GeneticSelectionCV\n","from sklearn.tree import ExtraTreeClassifier\n","from sklearn.neural_network import MLPClassifier\n","from sklearn.metrics import accuracy_score, f1_score, recall_score, precision_score, confusion_matrix, classification_report"]},{"cell_type":"code","execution_count":3,"metadata":{"id":"YEJP0D5zrsR0"},"outputs":[],"source":["df_train = pd.read_csv('../UNSW-NB15/data/UNSW_NB15_training-set_cleaned.csv')\n","df_validation = pd.read_csv('../UNSW-NB15/data/UNSW_NB15_validation-set_cleaned.csv')"]},{"cell_type":"code","execution_count":4,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["(226332, 194) (40325, 194)\n"]}],"source":["X_train, y_train = df_train.iloc[:, 0:-2], df_train.iloc[:, -2]\n","X_validation, y_validation = df_validation.iloc[:, 0:-2], df_validation.iloc[:, -2]\n","print(X_train.shape, X_validation.shape)"]},{"cell_type":"code","execution_count":5,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["Selecting features with genetic algorithm.\n","gen\tnevals\tavg                               \tstd                               \tmin                            \tmax                                  \n","0  \t100   \t[  0.715078  97.56       0.      ]\t[  0.062323  55.830515   0.      ]\t[ 0.454879  2.        0.      ]\t[   0.767216  193.          0.      ]\n","1  \t64    \t[   0.751628  134.46        0.      ]\t[  0.010866  38.595445   0.      ]\t[  0.70765  37.        0.     ]\t[   0.767216  189.          0.      ]\n","2  \t56    \t[   0.755974  143.84        0.      ]\t[  0.007913  33.311175   0.      ]\t[  0.722033  55.         0.      ]\t[   0.767216  189.          0.      ]\n","3  \t63    \t[   0.758311  130.51        0.      ]\t[  0.011576  38.292687   0.      ]\t[  0.687365  55.         0.      ]\t[   0.770911  189.          0.      ]\n","4  \t53    \t[   0.761654  133.02        0.      ]\t[  0.00623   27.521621   0.      ]\t[  0.735003  65.         0.      ]\t[   0.77225  183.         0.     ]   \n","5  \t65    \t[   0.762615  132.84        0.      ]\t[  0.006166  26.305786   0.      ]\t[  0.730465  73.         0.      ]\t[   0.77225  171.         0.     ]   \n","6  \t59    \t[   0.763472  133.09        0.      ]\t[  0.005487  23.628413   0.      ]\t[  0.742815  74.         0.      ]\t[   0.772474  172.          0.      ]\n","7  \t70    \t[   0.763626  133.4         0.      ]\t[  0.00718   17.626684   0.      ]\t[  0.72982  81.        0.     ]   \t[   0.776491  167.          0.      ]\n","8  \t62    \t[   0.765777  128.68        0.      ]\t[  0.005553  19.072955   0.      ]\t[  0.746286  77.         0.      ]\t[   0.776491  157.          0.      ]\n","9  \t56    \t[   0.76637  127.27       0.     ]   \t[  0.007198  18.309481   0.      ]\t[  0.738376  76.         0.      ]\t[   0.776491  157.          0.      ]\n","10 \t69    \t[   0.76726  119.67       0.     ]   \t[  0.007189  19.334971   0.      ]\t[  0.735772  76.         0.      ]\t[   0.776888  156.          0.      ]\n","11 \t72    \t[   0.768321  113.85        0.      ]\t[  0.005751  18.850133   0.      ]\t[  0.752833  76.         0.      ]\t[   0.777905  140.          0.      ]\n","12 \t53    \t[   0.769427  109.97        0.      ]\t[  0.007221  19.621139   0.      ]\t[  0.7385  76.       0.    ]      \t[   0.779194  133.          0.      ]\n","13 \t47    \t[   0.771505  103.76        0.      ]\t[  0.005639  20.973374   0.      ]\t[  0.75075  73.        0.     ]   \t[   0.781054  134.          0.      ]\n","14 \t55    \t[  0.772452  97.61       0.      ]   \t[  0.006891  19.117476   0.      ]\t[  0.73602  75.        0.     ]   \t[   0.788667  131.          0.      ]\n","15 \t65    \t[  0.773909  88.45       0.      ]   \t[  0.00677  14.69243   0.     ]   \t[  0.755462  71.         0.      ]\t[   0.79757  130.         0.     ]   \n","16 \t56    \t[  0.776006  84.17       0.      ]   \t[  0.007754  11.444697   0.      ]\t[  0.741823  71.         0.      ]\t[   0.79757  127.         0.     ]   \n","17 \t63    \t[  0.779883  83.07       0.      ]   \t[  0.010421  10.165879   0.      ]\t[  0.745741  70.         0.      ]\t[   0.81292  126.         0.     ]   \n","18 \t62    \t[  0.78574  81.53      0.     ]      \t[  0.011898  10.224925   0.      ]\t[  0.74651  72.        0.     ]   \t[   0.818574  126.          0.      ]\n","19 \t59    \t[  0.792271  79.57       0.      ]   \t[ 0.012611  8.231956  0.      ]   \t[  0.756131  71.         0.      ]\t[   0.818574  124.          0.      ]\n","20 \t62    \t[  0.798267  78.86       0.      ]   \t[ 0.012564  5.648044  0.      ]   \t[  0.768456  70.         0.      ]\t[   0.821178  124.          0.      ]\n","21 \t71    \t[  0.803819  77.84       0.      ]   \t[ 0.013622  3.659836  0.      ]   \t[  0.768233  68.         0.      ]\t[  0.826014  91.         0.      ]   \n","22 \t65    \t[  0.807141  77.76       0.      ]   \t[ 0.016949  2.694884  0.      ]   \t[  0.761885  68.         0.      ]\t[  0.826906  85.         0.      ]   \n","23 \t62    \t[  0.814446  77.99       0.      ]   \t[ 0.013142  3.051213  0.      ]   \t[  0.759256  68.         0.      ]\t[  0.826906  87.         0.      ]   \n","24 \t59    \t[  0.817648  78.34       0.      ]   \t[ 0.009553  2.585421  0.      ]   \t[  0.77421  73.        0.     ]   \t[  0.826906  86.         0.      ]   \n","25 \t68    \t[  0.814902  78.67       0.      ]   \t[ 0.014842  2.577033  0.      ]   \t[  0.767812  73.         0.      ]\t[  0.826906  84.         0.      ]   \n","26 \t56    \t[  0.816708  77.59       0.      ]   \t[ 0.016071  2.986955  0.      ]   \t[  0.754792  72.         0.      ]\t[  0.826906  86.         0.      ]   \n","27 \t50    \t[  0.818395  77.33       0.      ]   \t[ 0.014084  3.184509  0.      ]   \t[  0.765356  71.         0.      ]\t[  0.828022  87.         0.      ]   \n","28 \t51    \t[  0.821069  77.58       0.      ]   \t[ 0.013341  2.963714  0.      ]   \t[  0.77049  72.        0.     ]   \t[  0.828022  90.         0.      ]   \n","29 \t56    \t[  0.823942  77.78       0.      ]   \t[ 0.007854  2.161388  0.      ]   \t[  0.780211  71.         0.      ]\t[  0.828022  83.         0.      ]   \n","30 \t59    \t[  0.820919  79.01       0.      ]   \t[ 0.014114  2.455585  0.      ]   \t[  0.763149  75.         0.      ]\t[  0.828022  87.         0.      ]   \n","31 \t61    \t[  0.821997  79.71       0.      ]   \t[ 0.012982  2.906183  0.      ]   \t[  0.777161  75.         0.      ]\t[  0.828022  92.         0.      ]   \n","32 \t50    \t[  0.823647  80.13       0.      ]   \t[ 0.011483  2.795192  0.      ]   \t[  0.758884  75.         0.      ]\t[  0.828022  87.         0.      ]   \n"]},{"data":{"text/plain":["226332"]},"execution_count":5,"metadata":{},"output_type":"execute_result"}],"source":["selector = GeneticSelectionCV(\n","    estimator=ExtraTreeClassifier(random_state=0), \n","    n_population=120, \n","    n_generations=50, \n","    n_gen_no_change=7, \n","    verbose=1,\n","    n_jobs=-1\n","    )\n","selector.fit(X_train, y_train, use_validation_set=True, valid_X=X_validation, valid_y=y_validation)"]},{"cell_type":"code","execution_count":10,"metadata":{},"outputs":[],"source":["df_test = pd.read_csv('../UNSW-NB15/data/UNSW_NB15_testing-set_cleaned.csv')"]},{"cell_type":"code","execution_count":12,"metadata":{},"outputs":[],"source":["X_train, y_train = df_train.iloc[:, 0:-2], df_train.iloc[:, -2]\n","X_test, y_test = df_test.iloc[:, 0:-2], df_test.iloc[:, -2]"]},{"cell_type":"code","execution_count":14,"metadata":{},"outputs":[],"source":["def eval(name, X_train, y_train, X_test, y_test):\n","    model = MLPClassifier(random_state=13, max_iter=500)\n","    model.fit(X_train, y_train)\n","    y_preds = model.predict(X_test)\n","    print(f\"{name}\")\n","    print(\"\\nClassification report:\\n\")\n","    print(classification_report(y_test, y_preds))\n","    print(\"\\nConfusion matrix:\\n\")\n","    print(confusion_matrix(y_test, y_preds))\n","\n","    return (\n","        name,\n","        accuracy_score(y_test, y_preds)*100,\n","        precision_score(y_test, y_preds, average=\"weighted\")*100,\n","        recall_score(y_test, y_preds, average=\"weighted\")*100,\n","        f1_score(y_test, y_preds, average=\"weighted\")*100        \n","    )"]},{"cell_type":"code","execution_count":20,"metadata":{},"outputs":[{"ename":"InvalidIndexError","evalue":"(slice(None, None, None), False)","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)","File \u001b[1;32mc:\\Users\\TechStack Digital\\ProjectsInn\\Edu\\intrusion-detection\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3790\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3789\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3790\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3791\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n","File \u001b[1;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n","File \u001b[1;32mindex.pyx:158\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n","\u001b[1;31mTypeError\u001b[0m: '(slice(None, None, None), False)' is an invalid key","\nDuring handling of the above exception, another exception occurred:\n","\u001b[1;31mInvalidIndexError\u001b[0m                         Traceback (most recent call last)","Cell \u001b[1;32mIn[20], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m X_train_selected \u001b[38;5;241m=\u001b[39m \u001b[43mX_train\u001b[49m\u001b[43m[\u001b[49m\u001b[43m:\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43marray\u001b[49m\u001b[43m(\u001b[49m\u001b[43mselector\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msupport_\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdtype\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mbool\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m]\u001b[49m\n\u001b[0;32m      2\u001b[0m X_test_selected \u001b[38;5;241m=\u001b[39m X_test[:, np\u001b[38;5;241m.\u001b[39marray(selector\u001b[38;5;241m.\u001b[39msupport_, dtype\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mbool\u001b[39m)[\u001b[38;5;241m1\u001b[39m]]\n","File \u001b[1;32mc:\\Users\\TechStack Digital\\ProjectsInn\\Edu\\intrusion-detection\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n","File \u001b[1;32mc:\\Users\\TechStack Digital\\ProjectsInn\\Edu\\intrusion-detection\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3797\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3798\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3799\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3800\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3801\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_check_indexing_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m\n","File \u001b[1;32mc:\\Users\\TechStack Digital\\ProjectsInn\\Edu\\intrusion-detection\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:5974\u001b[0m, in \u001b[0;36mIndex._check_indexing_error\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   5970\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_check_indexing_error\u001b[39m(\u001b[38;5;28mself\u001b[39m, key):\n\u001b[0;32m   5971\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_scalar(key):\n\u001b[0;32m   5972\u001b[0m         \u001b[38;5;66;03m# if key is not a scalar, directly raise an error (the code below\u001b[39;00m\n\u001b[0;32m   5973\u001b[0m         \u001b[38;5;66;03m# would convert to numpy arrays and raise later any way) - GH29926\u001b[39;00m\n\u001b[1;32m-> 5974\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n","\u001b[1;31mInvalidIndexError\u001b[0m: (slice(None, None, None), False)"]}],"source":["X_train_selected = X_train[:, np.array(selector.support_, dtype=bool)]\n","X_test_selected = X_test[:, np.array(selector.support_, dtype=bool)]"]}],"metadata":{"accelerator":"GPU","colab":{"authorship_tag":"ABX9TyNcSFNbaEki0nEWT4TA4Yl4","gpuType":"T4","mount_file_id":"1wKwIynKtjwga26tzO9f4ADgwp7hHSAKk","provenance":[{"file_id":"1wKwIynKtjwga26tzO9f4ADgwp7hHSAKk","timestamp":1701810686302}]},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.11.5"}},"nbformat":4,"nbformat_minor":0}
